<!DOCTYPE html>
<html language="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta property="og:author" content="Victor Ribeiro" />
<meta property="og:description" content="Brown Fox is a digital-first creative agency based in Paris.
Through design and code, we help create meaningful brands and experiences to raise the design standards of the www." />
<title> Brownfox design services </title>
<link rel="preload" as="image" href="bg.png">
<link rel="icon" type="image/x-icon" href="favicon.png" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/PressStart2P.css" />
<link rel="stylesheet" type="text/css" href="css/orange_on_black.css" />
</head>
<body>


<div id="main_content"></div>

<div id="init_page" class="page">
  <p>
    |\__/|
    /     \
   /_.~ ~,_\ 
      \@/
 
  </p>
  <!--<p>The quick</p>
  <p>brown fox</p>
  <p>jumps over</p>
  <p>the lazy dog.</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>


  <p>Brown Fox is a digital-first creative agency based in Paris.</p>
  <p>Through design and code, we help create meaningful brands </p>
  <p>and experiences to raise the design standards of the www.</p>

  <p>//////////////////////////</p>

  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>
  <p>The quick brown fox</p>
  <p>jumps over the lazy dog</p>



  <p>Brown fox.</p>

</div>

-->
<div id="about_page" class="page">
<p>Old Terminal Emulator</p>
<p>Version: 1.0</p>
<p>Author: Victor Ribeiro</p>
</div>

<div id="fgbg"></div>

<script src="js/main.js"></script>
</body>
</html>
